<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android逆向," />










<meta name="description" content="Dalvik语言基础v命名法和p命名法假设一个函数中用到M个寄存器，实际传入的参数是N个。 根据传参规则，参数使用后N个寄存器，局部变量使用0到M-N个寄存器。 假如用到5个寄存器，2个局部参数，3个传入参数。 v命名法： v0,v1,v2,v3,v4; p命名法： v0,v1,p0,p1,p2; 只改变传入参数寄存器名。">
<meta name="keywords" content="Android逆向">
<meta property="og:type" content="article">
<meta property="og:title" content="Dalvik字节码">
<meta property="og:url" content="http://yoursite.com/2018/09/17/Dalvik字节码/index.html">
<meta property="og:site_name" content="Jinx&#39;blog">
<meta property="og:description" content="Dalvik语言基础v命名法和p命名法假设一个函数中用到M个寄存器，实际传入的参数是N个。 根据传参规则，参数使用后N个寄存器，局部变量使用0到M-N个寄存器。 假如用到5个寄存器，2个局部参数，3个传入参数。 v命名法： v0,v1,v2,v3,v4; p命名法： v0,v1,p0,p1,p2; 只改变传入参数寄存器名。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-17T08:49:58.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dalvik字节码">
<meta name="twitter:description" content="Dalvik语言基础v命名法和p命名法假设一个函数中用到M个寄存器，实际传入的参数是N个。 根据传参规则，参数使用后N个寄存器，局部变量使用0到M-N个寄存器。 假如用到5个寄存器，2个局部参数，3个传入参数。 v命名法： v0,v1,v2,v3,v4; p命名法： v0,v1,p0,p1,p2; 只改变传入参数寄存器名。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/17/Dalvik字节码/"/>





  <title>Dalvik字节码 | Jinx'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jinx'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jinx'home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/17/Dalvik字节码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/JinxKing/image/raw/master/social/black_dog.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinx'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dalvik字节码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-17T15:02:22+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Dalvik语言基础"><a href="#Dalvik语言基础" class="headerlink" title="Dalvik语言基础"></a>Dalvik语言基础</h2><h3 id="v命名法和p命名法"><a href="#v命名法和p命名法" class="headerlink" title="v命名法和p命名法"></a>v命名法和p命名法</h3><p>假设一个函数中用到M个寄存器，实际传入的参数是N个。</p>
<p>根据传参规则，参数使用后N个寄存器，局部变量使用0到M-N个寄存器。</p>
<p>假如用到5个寄存器，2个局部参数，3个传入参数。</p>
<p><strong>v命名法</strong>：</p>
<p>v0,v1,v2,v3,v4;</p>
<p><strong>p命名法</strong>：</p>
<p>v0,v1,p0,p1,p2;</p>
<p>只改变传入参数寄存器名。<br><a id="more"></a></p>
<h3 id="Dalvik字节码的类型、方法与字段表示方法"><a href="#Dalvik字节码的类型、方法与字段表示方法" class="headerlink" title="Dalvik字节码的类型、方法与字段表示方法"></a>Dalvik字节码的类型、方法与字段表示方法</h3><h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><p>两种类型：基本类型和引用类型。Dalvik用两种类型表示Java所有数据类型。</p>
<ul>
<li>引用类型：对象（object）、数组（array）</li>
<li>基本类型：其他所有Java类型</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">语法</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">V</td>
<td style="text-align:center">void</td>
</tr>
<tr>
<td style="text-align:center">Z</td>
<td style="text-align:center">boolean</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">byte</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">short</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">char</td>
</tr>
<tr>
<td style="text-align:center">I</td>
<td style="text-align:center">int</td>
</tr>
<tr>
<td style="text-align:center">J</td>
<td style="text-align:center">long</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">float</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">double</td>
</tr>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:center">java类类型</td>
</tr>
<tr>
<td style="text-align:center">[</td>
<td style="text-align:center">数组类型</td>
</tr>
</tbody>
</table>
<p>Dalvik字节码类型描述符如表所示。</p>
<p>L类型可以表示Java类型中的任何类。</p>
<ul>
<li>Java：<code>package.name.ObjectName</code></li>
<li>Dalvik：<code>Lpackage/name/ObjectName</code></li>
</ul>
<p>例如：<code>Ljava/lang/String;</code> 相当于 <code>java.lang.String</code>  </p>
<p><strong>特别注意</strong>： Dalvik中的String类后跟了分号</p>
<p><code>[</code>类型表示所有基本类型数组，<code>[</code>后紧跟基本类型描述符。如 <code>[I</code> ，表示 <code>int[]</code> ；如<code>[[I</code> 表示 <code>int[][]</code>，最大维数为255个。</p>
<p>L和<code>[</code>同时使用，<code>Ljava/lang/String;</code> 表示Java中的字符串数组<code>String[]</code></p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p>example: <code>Lpackage/name/ObjectName;-&gt;MethodName(III)Z</code></p>
<ul>
<li><code>Lpackage/name/ObjectName;-</code> ：类型</li>
<li><code>MethodName</code>: 方法名</li>
<li><code>(III)</code>: 参数，三个整型参数</li>
<li><code>Z</code>:返回类型（boolean类型）</li>
<li><code>(III)Z</code> ：签名部分</li>
</ul>
<p>一个更为复杂的例子：<code>method(I[[IILjava/lang/String;[Ljava/lang/Object;)Ljava/lang/String</code></p>
<p>相当于：<code>String method(int,int[][],int,String,Object[])</code></p>
<p>BakSmali生成的方法代码以<code>.method</code>指令开始，以<code>.end method</code>指令结束。根据方法类型不同，在方法指令开始前会用#加以注释:</p>
<ul>
<li><code># virtual methods</code> ：虚方法</li>
<li><code># direct methods</code>：直接方法</li>
</ul>
<h4 id="字段"><a href="#字段" class="headerlink" title="字段"></a>字段</h4><p>字段和方法的区别就是没有方法签名域的参数与返回值，取而代之是字段类型。格式如下：</p>
<p><code>Lpackage/name/ObjectName;-&gt;FieldName:Ljava/lang/String;</code></p>
<p>字段由：</p>
<ul>
<li>类型：<code>Lpackage/name/ObjectName;</code></li>
<li>字段名：FieldName</li>
<li>字段类型：<code>Ljava/lang/String;</code></li>
</ul>
<p>BakSmali生成的字段代码以<code>.field</code>指令开头，根据字段类型不同，会用#加以注释：</p>
<ul>
<li><code># instance fields</code>：实例字段</li>
<li><code># static fields</code>：静态字段</li>
</ul>
<h2 id="Dalvik指令集"><a href="#Dalvik指令集" class="headerlink" title="Dalvik指令集"></a>Dalvik指令集</h2><h3 id="指令特点"><a href="#指令特点" class="headerlink" title="指令特点"></a>指令特点</h3><ul>
<li>参数采用从目标（destination）到源（source）的方式</li>
<li>根据字节码的大小和类型不同，一些字节码添加名称后缀以消除奇异<ul>
<li>32位常规类型字节码未添加任何后缀</li>
<li>64位常规类型的字节码添加 -wide后缀</li>
<li>特殊类型根据具体类型添加后缀。可以是：-boolean、-byte、-char、-short、-int、-long、-float、-object、-double、-string、-class、-void之一。</li>
</ul>
</li>
<li>根据字节码的布局和选项不同，一些字节码添加了字节码后缀以消除歧义，这些后缀通过字节码主名称后添加的“/”来分隔开。</li>
<li>在指令集的描述中，宽度值中每个字母表示宽度为4位。</li>
</ul>
<p>例如这条指令：<code>move-wide/from16 vAA, vBBBB</code></p>
<p><code>move</code>为基础字节码</p>
<p><code>wide</code>为名称后缀。表示指令操作的数据宽度为64位。</p>
<p><code>from16</code>为字节码后缀。标识源为一个16位的寄存器引用变量。</p>
<p><code>vAA</code>为目的寄存器。它始终在源前面，取值范围为v0~v255</p>
<p><code>vBBBB</code>为源寄存器。取值范围为v0~v65535</p>
<p>Dalvik指令集中大多数指令用到了寄存器作为目的操作数和源操作数，其中A/B/C/D/E/F/G/H代表一个4位数值，可以用来标识0~15的数值或者v0~v15的寄存器，AAAA/BBBB/CCCC/DDDD/EEEE/FFFF/GGGG/HHHH代表一个8位数值，用来标识0~65535的数值和v0~v65535的寄存器。</p>
<h3 id="空操作指令"><a href="#空操作指令" class="headerlink" title="空操作指令"></a>空操作指令</h3><ul>
<li>助记符：<code>nop</code></li>
<li>值：00</li>
<li>功能：<strong>对齐代码，无实际操作</strong></li>
</ul>
<h3 id="数据操作指令"><a href="#数据操作指令" class="headerlink" title="数据操作指令"></a>数据操作指令</h3><ul>
<li>基础字节码：<code>move</code></li>
<li>原型：<code>move destination，source</code>或<code>move destination,move</code></li>
</ul>
<p>实例：</p>
<ul>
<li><code>move vA,vB</code></li>
<li><code>move/from16 vAA,vBBBB</code></li>
<li><code>move-wide vA,vB</code></li>
<li><code>move-wide/from16 vAA,vBBBB</code></li>
<li><code>move-object vA,vB</code>：为对象赋值，源寄存器和目的寄存器都是4位。</li>
<li><code>move-object/16 vAA vBBBB</code>：为对象赋值，源寄存器8位，目的寄存器都是16位。</li>
<li><code>move-result vAA</code>：将上一个invoke类型指令操作的单字非对象结果赋给vAA寄存器</li>
<li><code>move-result-wide vAA</code>：将上一个invoke类型指令操作的双字非对象结果赋给vAA寄存器</li>
<li><code>move-result-object vAA</code>：将上一个invoke类型指令操作的对象结果赋给vAA寄存器。</li>
<li><code>move-exception vAA</code>：保存一个运行时发生的异常到vAA寄存器。这条指令必须是异常发生时的异常处理器的一条指令。否则的话，指令无效。</li>
</ul>
<h3 id="返回指令"><a href="#返回指令" class="headerlink" title="返回指令"></a>返回指令</h3><ul>
<li>基础字节码：<code>return</code></li>
<li>功能：<strong>是函数结尾时运行的最后一条指令</strong></li>
</ul>
<p>有以下四条返回指令：</p>
<ul>
<li><code>return-void</code> ： 表示函数从一个void方法返回</li>
<li><code>return vAA</code> ： 表示函数返回一个32位非对象类型的值，返回值寄存器为8位的寄存器vAA</li>
<li><code>return-wide vAA</code> ： 表示函数返回一个64位对象类型的值。返回值为8位寄存器vAA</li>
<li><code>return-object vAA</code> ： 表示函数返回一个对象类型的值。返回值为8位的寄存器vAA</li>
</ul>
<h3 id="数据定义指令"><a href="#数据定义指令" class="headerlink" title="数据定义指令"></a>数据定义指令</h3><ul>
<li>基础字节码：<code>const</code></li>
<li>功能：<strong>数据定义指令用来定义程序中常用的常量、字符串、类等数据。</strong></li>
</ul>
<p>指令：</p>
<ul>
<li><code>const/4 vA,#+B</code> ：将数值符号扩展为32位后赋给寄存器vA</li>
<li><code>const/16 vAA,#+BBBB</code>： 将数值符号扩展为32位后赋给寄存器vAA</li>
<li><code>const vAA,#+BBBBBBBBB</code>： 将数值赋给寄存器vAA</li>
<li><code>const/high16 vAA,#+BBBB0000</code>：将数值右边零扩展为32位后赋给寄存器vAA</li>
<li><code>const-wide/16 vAA,#+BBBB</code>：将数值符号扩展为64位后赋给寄存器对vAA</li>
<li><code>const-wide/32 vAA,#+BBBBBBBB</code>：将数值符号扩展为64位后赋给寄存器对vAA</li>
<li><code>const-wide vAA,#+BBBBBBBBBBBBBBBB</code>：将数值赋给寄存器对vAA</li>
<li><code>const-wide/high16 vAA,#+BBBB000000000000</code>：将数值右边零扩展为64位后赋给寄存器对vAA</li>
<li><code>const-string vAA,string@BBBB</code> ：通过字符串索引构造一个字符串并赋给寄存器vAA</li>
<li><code>const-string/jumbo vAA,string@BBBBBBBB</code>：通过字符串索引（较大）构造一个字符串并赋给寄存器vAA</li>
<li><code>const-class vAA,type@BBBB</code> ： 通过类型索引获取一个类引用并赋给寄存器vAA</li>
<li><code>const-class/jumbo vAAAA,type@BBBBBBBB</code>： 通过给定的类型索引获取一个类引用并赋给寄存器vAAAA。这条指令占两个字节，值为0x00ff</li>
</ul>
<h3 id="锁指令"><a href="#锁指令" class="headerlink" title="锁指令"></a>锁指令</h3><ul>
<li>助记符：<code>monitor</code></li>
<li><strong>多用在多线程程序中对同一对象的操作</strong></li>
</ul>
<p>指令：</p>
<ul>
<li><code>monitor-enter vAA</code> ：为指定的对象获取锁</li>
<li><code>monitor-exit vAA</code>：释放指定的对象的锁</li>
</ul>
<h3 id="实例操作指令"><a href="#实例操作指令" class="headerlink" title="实例操作指令"></a>实例操作指令</h3><p><strong>与实例相关的操作包括实例的类型转换、检查及新建。</strong></p>
<p>指令：</p>
<ul>
<li><code>check-cast vAA,type@BBBB</code> 将vAA寄存器中的对象引用转换成指定的类型，如果失败会抛出ClaasCastException异常。如果类型B指定的是基本类型，对于非基本类型的A来说，运行时始终会失败。</li>
<li><code>instance-of vA, vB,type@CCCC</code> 判断vB寄存器中的对象引用是否可以转换成指定的类型，如果可以vA寄存器赋值为1，否则vA寄存器赋值为0.</li>
<li><code>new-instance vAA,type@BBBB</code> 构造一个指定类型对象的新实例，并将对象引用赋值给vAA寄存器，类型符type指定的类型不能是数组类。</li>
<li><code>check-cast/jumbo vAAA,type@BBBBBBBB</code> 指令功能与<code>check-cast vAA,type@BBBB</code> 相同，只是寄存器值与指令的索引取值范围更大。</li>
<li><code>instance-of/jumbo vAAAA, vBBBB,type@CCCC</code> 指令功能与<code>instance-of vA, vB,type@CCCC</code> 相同，只是寄存器取值与指令的索引值取值范围更大</li>
<li><code>new-instance/jumbo vAAAA,type@BBBBBBBB</code>指令功能与<code>new-instance vAA,type@BBBB</code> 相同，只是寄存器值与指令的索引取值范围更大。</li>
</ul>
<h3 id="数组操作指令"><a href="#数组操作指令" class="headerlink" title="数组操作指令"></a>数组操作指令</h3><p><strong>数据操作包括：获取数组长度、新建数组、数组复制、数组元素取值与复制等操作。</strong></p>
<ul>
<li><code>array-length vA,vB</code> 获取给定vB寄存器中数组的长度并将值赋给vA寄存器，数组长度指的是数组的条目个数。</li>
<li><code>new-array vA,vB,type@CCCC</code>构造指定类型（type@CCCC）与大小（vB）的数组，并将值赋给vA寄存器</li>
<li><code>filled-new-array{vC,vD,vE,vF,vG},type@BBBB</code>构造指定类型与大小（vA）的数组并填充数组内容。vA寄存器是隐含使用的，除了指定数组的大小外还指定了参数的个数，vC~vG是使用到的参数寄存器序列。</li>
<li><code>filled-new-arrar/range{vCCCC..vNNNN},type@BBBB</code>指令功能与<code>filled-new-array{vC,vD,vE,vF,vG},type@BBBB</code>相同，只是参数寄存器使用range字节码后缀指定了取值范围，vC是第一个参数寄存器，N = A+C-1。</li>
<li><code>fill-array-data vAA,+BBBBBBBB</code>用指定的数据来填充数组，vAA寄存器为数组引用，引用必须为为基础类型的数组，在指令后面会紧跟一个数据表。</li>
</ul>
<h3 id="异常指令"><a href="#异常指令" class="headerlink" title="异常指令"></a>异常指令</h3><p>Dalvik指令集中有一条指令用来抛出异常。</p>
<p><code>throw vAA</code>抛出vAA寄存器中指定类型的异常。</p>
<h3 id="跳转指令"><a href="#跳转指令" class="headerlink" title="跳转指令"></a>跳转指令</h3><p><strong>跳转指令用于从当前地址跳转到指定的偏移处</strong></p>
<p>Dalvik指令集中有三种跳转指令：无条件跳转（goto）、分支跳转（switch）与条件跳转。</p>
<p>指令：</p>
<ul>
<li><code>goto +AA</code> 无条件跳转到指定偏移处，偏移量AA不能为0.</li>
<li><code>goto/16 +AAAA</code>无条件跳转到指定偏移处，偏移量AAAA不能为0.</li>
<li><code>goto/32 +AAAAAAAA</code> 无条件跳转到指定偏移处。</li>
<li><code>packed-switch vAA,+BBBBBBBB</code>分支跳转指令，vAA寄存器为switch分支中需要判断的值，BBBBBBBB指向一个packed-swicth-payload格式的偏移表，表中的值是有规律递增的。</li>
<li><code>sparse-switch vAA,+BBBBBBBB</code> 分支跳转指令。vAA寄存器为switch分支中需要判断的值，BBBBBBBB指向一个sparse-switch-payload格式的偏移表，表中的值是无规律的偏移量。</li>
<li><code>if-test vA,vB,+CCCC</code>条件跳转指令，比较vA寄存器与vB寄存器的值，如果比较结果满足就跳转到CCCC指定的偏移处。偏移量CCCC不能为0.<code>if-test</code>类型的指令有以下几条：<ul>
<li><code>if-eq</code> ：<code>if(vA==vB)</code></li>
<li><code>if-ne</code>：<code>if(vA!=vB)</code></li>
<li><code>if-lt</code>：<code>if(vA&lt;vB)</code></li>
<li><code>if-ge</code>：<code>if(vA&gt;=vB)</code></li>
<li><code>if-gt</code>：<code>if(vA&gt;vB)</code></li>
<li><code>if-le</code>：<code>if(vA&lt;=vB)</code></li>
</ul>
</li>
<li><code>if-testz vAA,+BBBB</code>条件跳转指令，拿vAA寄存器与0比较，如果比较结果满足或值为0时就跳转到BBBB指定的偏移处，偏移量BBBB不能为0.<code>if-testz</code>类型的指令有以下几条：<ul>
<li><code>if-eq</code> ： <code>if(!vAA)</code>   如果vAA为0就跳转</li>
<li><code>if-ne</code> ：<code>if(vAA)</code> 如果vAA不为0就跳转</li>
<li><code>if-lt</code> ：<code>if(vAA&lt;0)</code></li>
<li><code>if-ge</code>：<code>if(vAA&gt;=0)</code></li>
<li><code>if-gt</code> ：<code>if(vAA&gt;0)</code></li>
<li><code>if-le</code> ：<code>if(vAA&lt;=0)</code></li>
</ul>
</li>
</ul>
<h3 id="比较指令"><a href="#比较指令" class="headerlink" title="比较指令"></a>比较指令</h3><ul>
<li><strong>比较两个寄存器的值</strong></li>
<li>格式：<code>cmpkind vAA,vBB,vCC</code>  ： vBB和vCC是需要比较的两个寄存器或寄存器对，比较的结果放在vAA寄存器中。</li>
</ul>
<p>指令：</p>
<ul>
<li><code>cmpl-float</code> ： 比较两个单精度浮点数，如果vBB大于vCC，结果为-1，相等结果为0，小于结果为1。</li>
<li><code>cmpg-float</code> ：如果vBB大于vCC，结果为1，相等结果为0，小于结果为1.</li>
<li><code>cmpl-double</code> ：比较两个双精度浮点数，如果vBB大于vCC，结果为-1，相等结果为0，小于结果为1。</li>
<li><code>cmpg-double</code> ：如果vBB大于vCC，结果为1，相等结果为0，小于结果为1.</li>
<li><code>cmp-long</code> ： 比较两个长整型。如果vBB大于vCC，结果为1，相等结果为0，小于结果为1.</li>
</ul>
<h3 id="字段操作指令"><a href="#字段操作指令" class="headerlink" title="字段操作指令"></a>字段操作指令</h3><h3 id="方法调用指令"><a href="#方法调用指令" class="headerlink" title="方法调用指令"></a>方法调用指令</h3><h3 id="数据转换指令"><a href="#数据转换指令" class="headerlink" title="数据转换指令"></a>数据转换指令</h3><h3 id="数据运算指令"><a href="#数据运算指令" class="headerlink" title="数据运算指令"></a>数据运算指令</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android逆向/" rel="tag"># Android逆向</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/17/dex文件格式/" rel="prev" title="dex文件格式">
                dex文件格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://github.com/JinxKing/image/raw/master/social/black_dog.JPG"
                alt="Jinx" />
            
              <p class="site-author-name" itemprop="name">Jinx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dalvik语言基础"><span class="nav-number">1.</span> <span class="nav-text">Dalvik语言基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v命名法和p命名法"><span class="nav-number">1.1.</span> <span class="nav-text">v命名法和p命名法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dalvik字节码的类型、方法与字段表示方法"><span class="nav-number">1.2.</span> <span class="nav-text">Dalvik字节码的类型、方法与字段表示方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类型"><span class="nav-number">1.2.1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字段"><span class="nav-number">1.2.3.</span> <span class="nav-text">字段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dalvik指令集"><span class="nav-number">2.</span> <span class="nav-text">Dalvik指令集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指令特点"><span class="nav-number">2.1.</span> <span class="nav-text">指令特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空操作指令"><span class="nav-number">2.2.</span> <span class="nav-text">空操作指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据操作指令"><span class="nav-number">2.3.</span> <span class="nav-text">数据操作指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回指令"><span class="nav-number">2.4.</span> <span class="nav-text">返回指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据定义指令"><span class="nav-number">2.5.</span> <span class="nav-text">数据定义指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁指令"><span class="nav-number">2.6.</span> <span class="nav-text">锁指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例操作指令"><span class="nav-number">2.7.</span> <span class="nav-text">实例操作指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组操作指令"><span class="nav-number">2.8.</span> <span class="nav-text">数组操作指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常指令"><span class="nav-number">2.9.</span> <span class="nav-text">异常指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转指令"><span class="nav-number">2.10.</span> <span class="nav-text">跳转指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较指令"><span class="nav-number">2.11.</span> <span class="nav-text">比较指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段操作指令"><span class="nav-number">2.12.</span> <span class="nav-text">字段操作指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法调用指令"><span class="nav-number">2.13.</span> <span class="nav-text">方法调用指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据转换指令"><span class="nav-number">2.14.</span> <span class="nav-text">数据转换指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据运算指令"><span class="nav-number">2.15.</span> <span class="nav-text">数据运算指令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinx</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
